# Covid19

./: .gitignore  build.gradle
src/main/java/com/covid19/ne/corona/: CoronaApplication.java
src/main/java/com/covid19/ne/corona/aspects/: HitCount.java  LoggingAspect.java
src/main/java/com/covid19/ne/corona/constants/: GlobalConstants.java
src/main/java/com/covid19/ne/corona/controller/: AdController.java  CovidRemoteController.java
src/main/java/com/covid19/ne/corona/entities/: AdDto.java  GraphData.java  ResponseDto.java  YData.java
src/main/java/com/covid19/ne/corona/operations/: ResultPrepare.java
src/main/java/com/covid19/ne/corona/persistency/: FilePersistency.java
src/main/java/com/covid19/ne/corona/repositories/: Covid19Repository.java
src/main/java/com/covid19/ne/corona/security/: SecurityConfig.java
src/main/java/com/covid19/ne/corona/service/: AdServiceImpl.java  Covid19DataFetcherService.java  DailyCollectorService.java  GraphDataService.java
src/main/resources/: application.yml
src/main/resources/static/: bower.json  index.html  package-lock.json  package.json
src/main/resources/static/components/: app.module.js
src/main/resources/static/components/directive/: chartDirective.js
src/main/resources/static/components/home/: config.route.js  home.html  home.module.js  homeCtrl.js
src/main/resources/static/components/page/: navBar.html  navCtrl.js
src/main/resources/static/components/services/: app.services.js  webApi.js
src/main/resources/static/styles/: main.css
src/test/java/com/covid19/ne/corona/: CoronaApplicationTests.java
(+8 files in other folders)
