plugins {
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.covid19.ne'
version = 'v1'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.springframework:spring-aop'
    compileOnly 'org.aspectj:aspectjweaver'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Al Third Party With VERSION NUMVER
    implementation 'com.google.code.gson:gson'
}

task npmInstall(type: Exec) {
	description 'Running npm install task'
	commandLine "ls", "-l"
	commandLine "cd", "./src/main/resources/static/", "npm", "install"
}

task bowerInstall(type: Exec) {
	description 'Running bower install task'
	commandLine "ls", "-l"
	commandLine "cd", "./src/main/resources/static", "./node_modules/bower/bin/bower", "install"
}